<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Personal website of Murtuza Kainan"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style type="text/css">
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      pre code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        background-color: #43464f;
        padding: .5rem .5rem .5rem .5rem;
        border-radius: .5rem;
        color: #ffe3e3;
        display: block;
        word-wrap: break-word;
        box-decoration-break: clone;
        line-height: 1.25;
        overflow-x: scroll;
      }

      html, body {
          height: 100%;
          font-family: play;
          color:rgb(27, 44, 63);
          background-color: floralwhite;
          line-height: 1.5;
      }

      .App {
        display: flex;
        margin-top: 2em;
        margin-left: 5em;
        margin-right: 5em;
        flex-direction: column;
      }
    </style>
    <title>merctron.com</title>
  </head>
  <body>
    <div class="App">
      <div id="blog">
        
      </div>
    </div>
  </body>

  <script type="module" type="text/javascript">
    const converter = new showdown.Converter();

    async function buildBlog() {
      const res  = await fetch("/statics/blog/blog.md");
      const blog = await res.text();
      document.getElementById("blog").innerHTML += converter.makeHtml(blog);
    }

    buildBlog();
  </script>
</html>
