<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Personal website of Murtuza Kainan"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style type="text/css">
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }

      html, body {
          height: 100%;
          font-family: play;
          color:rgb(27, 44, 63);
          background-color: floralwhite;
      }

      .App {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .App-header {
        margin-top: 25vh;
        font-size: 3em;
        text-align: center;
        width: 90%;
      }

      .link-container {
        width: 90%;
        display: inline-flex;
        justify-content: center;
        font-size: 3em;
        flex-wrap: wrap;
      }

      .link {
        margin-left: .2em;
        margin-right: .2em;
      }

      .link:hover{
        transform: scale(1.2);
      }

      .link a:link {
        color:inherit;
      }
    </style>
    <title>merctron.com</title>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
          <div>MURTUZA KAINAN: MERCTRON</div>
          <hr/>
      </header>
      <div class="link-container">
        <div class="link">
          <a href="https://github.com/Merctron" target="_blank" rel="noopener noreferrer">
            <i class="grow fa-brands fa-square-github"></i>
          </a>
        </div>
        <div class="link">
          <a href="statics/Resume.pdf" target="_blank" rel="noopener noreferrer">
            <i class="grow fa-solid fa-file-pdf"></i>
          </a>
        </div>
        <div class="link">
          <a href="blog.html" target="_blank" rel="noopener noreferrer">
            <i class="grow fa-solid fa-paragraph"></i>
          </a>
        </div>
        <div class="link">
          <a href="mailto:murtuzakainan@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="grow fa-solid fa-envelope-open-text"></i>
          </a>
        </div>
        <div class="link">
          <a href="https://www.linkedin.com/in/merctron" target="_blank" rel="noopener noreferrer">
            <i class="grow fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
